{
  "name": "@kuss/gamebase",
  "version": "1.0.0",
  "description": "Based on [deepnight/gameBase](https://github.com/deepnight/gameBase)",
  "main": "index.js",
  "scripts": {
    "setup:haxe": "haxe setup.hxml",
    "dev:web": "tsx scripts/dev/web.ts",
    "build:web": "tsx scripts/build/web.ts",
    "sync": "tsx scripts/sync.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.11",
    "@types/serve-handler": "^6.1.1",
    "@types/ws": "^8.5.4",
    "ansi-escapes": "6.1.0",
    "chokidar": "^3.5.3",
    "esbuild": "^0.17.15",
    "fs-extra": "^11.1.1",
    "gdl": "^1.8.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.2",
    "ora": "6.3.0",
    "pretty-bytes": "6.1.0",
    "serve-handler": "^6.1.5",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3",
    "ws": "^8.13.0"
  }
}
